package cheerio
version = 0.1.0
authors = "Leo Liu"
-- maintainers =
-- license =
brief = "A cheerio binding for nodejs. provide css selector and attr getter."
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
-- depends =

-- modules to install
modules = Cheerio
        , Cheerio.Data
        , Cheerio.Utils
        , Cheerio.Css
        , Cheerio.Forms
        , Cheerio.Traversing
        , Cheerio.Attributes
        , Cheerio.Manipulation
-- main file (i.e. file to load at REPL)
main = Cheerio

-- name of executable
executable = "cheerio"
opts      = "--codegen node"
sourcedir = "src"

depends = base,contrib

-- builddir =
-- outputdir =

-- script to run before building
-- prebuild = "which pnpm && pnpm -g i cheerio || npm -g i cheerio"

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall = "pnpm i cheerio"

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =